server {
    listen 80;
    listen [::]:80;

    server_name arr.local.mastrick.com;
    server_tokens off;

    proxy_cache_valid 301 1m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#        return 301 https://$host$request_uri;
#    }

#   location /glances/ {
#        proxy_pass http://10.10.125.69:61208;
#        proxy_set_header Host $host;
#    }

#   location /glances2/ {
#        proxy_pass http://10.10.125.69:61208;
#    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name arr.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/ssl/live/arr.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/arr.local.mastrick.com/privkey.pem;

    include /etc/nginx/conf.d/ssl-enabled/*.conf;
    
#   location /glances {
#        proxy_pass http://local.mastrick.com:61208;
#        proxy_set_header Host $host;
#    }

}
