#======================= Global Settings =======================
[global]
workgroup = WOOT
server string = %h server
dns proxy = no
log level = 0
log file = /var/log/samba/log.%m
max log size = 1000
logging = syslog
panic action = /usr/share/samba/panic-action %d
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = no
unix password sync = no
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY
guest account = nobody
load printers = no
disable spoolss = yes
printing = bsd
printcap name = /dev/null
unix extensions = yes
wide links = no
create mask = 0777
directory mask = 0777
use sendfile = yes
aio read size = 16384
aio write size = 16384
time server = no
wins support = yes
multicast dns register = no
# Special configuration for Apple's Time Machine
fruit:aapl = yes
# Extra options
#min receivefile size = 16384
#write cache size = 524288
getwd cache = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY
netbios name = pi-nas
#======================= Share Definitions =======================

[mastrick]
comment = mastrick files
path = /mnt/external02/smb/mastrick
create mask = 0775
directory mask = 0775
read only = no
browseable= no
public = no
force user = pi
only guest = no
valid users = mastrick

[stream-admin]
comment = admin stream
path = /srv/data/stream
create mask = 0775
directory mask = 0775
read only = no
browseable= no
public = no
force user = pi
only guest = no
valid users = mastrick

[stream-tv]
comment = tv media
path = /srv/data/stream/tv
create mask = 0775
directory mask = 0775
read only = yes
browseable = yes
public = yes
force user = pi
only guest = no
guest ok = yes
guest account = pi
write list = mastrick

[stream-movies]
comment = movie media
path = /srv/data/stream/movies
create mask = 0775
directory mask = 0775
read only = yes
browseable = yes
public = yes
force user = pi
only guest = no
guest ok = yes
guest account = pi
write list = mastrick

[stream-archive-tv]
comment = streamable media
path = /srv/data/stream/archive/tv
create mask = 0775
directory mask = 0775
read only = yes
browseable = yes
public = yes
force user = pi
only guest = no
guest ok = yes
guest account = pi
write list = mastrick

[stream-archive-movies]
comment = streamable media
path = /srv/data/stream/movies
create mask = 0775
directory mask = 0775
read only = yes
browseable = yes
public = yes
force user = pi
only guest = no
guest ok = yes
guest account = pi
write list = mastrick

[download-nzb]
comment = nzb filesystem
path = /srv/data/download/nzb
path = /srv/data/stream/movies
create mask = 0775
directory mask = 0775
read only = no
browseable= no
public = no
force user = pi
only guest = no
valid users = nzb

