#target is the PI
#initiator is the client

<target iqn.2020-06.pi-dev:lun1>
    # Provided device as an iSCSI target
    backing-store /mnt/external01/test.iscsi
    initiator-address 10.10.125.33
    #incominguser username password
    #outgoinguser hostname password
</target>